<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Leadsparkr - Connect with your customers" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <title>Leadsparkr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1C0F13;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            width: 60%;
            max-width: 500px;
            margin: 0 auto;
        }

        .logo img {
            width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .coming-soon {
            text-align: center;
            color: #F7F7F7;
        }

        h1 {
            font-weight: 400;
        }
    </style>
</head>

<body class="">
    <div class="container">
        <div class="logo">
            <img src="/logo.svg">
        </div>
        <div class="coming-soon">
            <h1>Coming Soon</h1>
        </div>
    </div>
</body>

</html>